# guest-only-content

./: LICENSE  README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/foo/modules/: GuestOnlyContent.java
src/main/resources/jmix_guestOnlyContent/html/: guestOnlyContent.wrapper.jsp
src/main/resources/resources/: guest-only-content.properties  guest-only-content_fr.properties
